[gd_scene format=3 uid="uid://oa1t7v4dhhuu"]

[ext_resource type="Script" uid="uid://t72sr12crcq" path="res://scripts/ui/main_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bavk1ey3x58xh" path="res://sprites_2/kenney_ui-pack/Font/Kenney Future.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://dfjhjtnonr5od" path="res://sprites_2/kenney_ui-pack/PNG/Blue/Double/button_rectangle_flat.png" id="3_btn_normal"]
[ext_resource type="Texture2D" uid="uid://csldvpmfpsmxv" path="res://sprites_2/kenney_ui-pack/PNG/Blue/Double/button_rectangle_gloss.png" id="4_btn_pressed"]

[node name="MainMenu" type="Control" unique_id=1031311008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=806780770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.2, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=385752818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=586126605]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=901012755]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 64
text = "BATATA"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=817597375]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1978057132]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture_normal = ExtResource("3_btn_normal")
texture_pressed = ExtResource("4_btn_pressed")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PlayButton" unique_id=875391129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1641462061]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture_normal = ExtResource("3_btn_normal")
texture_pressed = ExtResource("4_btn_pressed")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/QuitButton" unique_id=1497686653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "Sair"
horizontal_alignment = 1
vertical_alignment = 1
