[gd_scene load_steps=10 format=3 uid="uid://c6k4bsm74x8l5"]

[ext_resource type="Script" path="res://scripts/ui/mobile_controls.gd" id="1_7h3co"]
[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="2_31q5e"]
[ext_resource type="Texture2D" path="res://assets/VirtualJoystickPack/SmallHandleFilledGrey.png" id="4_vq6qf"]
[ext_resource type="Texture2D" path="res://assets/VirtualJoystickPack/LargeHandleFilledGrey.png" id="5_5t8gs"]
[ext_resource type="Texture2D" path="res://assets/VirtualJoystickPack/JoystickSplitted.png" id="7_3x7q3"]

[node name="MobileControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_7h3co")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftJoystick" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -264.0
offset_right = 264.0
offset_bottom = -64.0
grow_vertical = 0
script = ExtResource("2_31q5e")
base_texture = ExtResource("7_3x7q3")
handle_texture = ExtResource("4_vq6qf")
radius = 100.0

[node name="PauseButton" type="TextureButton" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/PauseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 20
text = "||"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButtons" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Jump" type="TextureButton" parent="Root/RightButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/RightButtons/Jump"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 40
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Place" type="TextureButton" parent="Root/RightButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -100.0
offset_right = -160.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/RightButtons/Place"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 40
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove" type="TextureButton" parent="Root/RightButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -260.0
offset_right = -40.0
offset_bottom = -160.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/RightButtons/Remove"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 40
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
