[gd_scene load_steps=10 format=3 uid="uid://c6k4bsm74x8l5"]

[ext_resource type="Script" path="res://scripts/ui/mobile_controls.gd" id="1_7h3co"]
[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="2_31q5e"]
[ext_resource type="Texture2D" path="res://assets/VirtualJoystickPack/SmallHandleFilledGrey.png" id="4_vq6qf"]
[ext_resource type="Texture2D" path="res://assets/VirtualJoystickPack/LargeHandleFilledGrey.png" id="5_5t8gs"]
[ext_resource type="Texture2D" path="res://assets/VirtualJoystickPack/JoystickSplitted.png" id="7_3x7q3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_p"]
bg_color = Color(0.4, 0.4, 0.4, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="MobileControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_7h3co")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftArea" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2

[node name="DPad" type="Control" parent="Root/LeftArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Up" type="Button" parent="Root/LeftArea/DPad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 60.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_p")
text = "▲"

[node name="Down" type="Button" parent="Root/LeftArea/DPad"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_p")
text = "▼"

[node name="Left" type="Button" parent="Root/LeftArea/DPad"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_p")
text = "◀"

[node name="Right" type="Button" parent="Root/LeftArea/DPad"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_bottom = 30.0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_p")
text = "▶"

[node name="RightArea" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -420.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="ActionButtons" type="Control" parent="Root/RightArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -440.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Place" type="TextureButton" parent="Root/RightArea/ActionButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -280.0
offset_right = -240.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/RightArea/ActionButtons/Place"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove" type="TextureButton" parent="Root/RightArea/ActionButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -280.0
offset_right = -140.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/RightArea/ActionButtons/Remove"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jump" type="TextureButton" parent="Root/RightArea/ActionButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -160.0
offset_right = -220.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_5t8gs")
texture_pressed = ExtResource("4_vq6qf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/RightArea/ActionButtons/Jump"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoystickArea" type="Control" parent="Root/RightArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -280.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="RightJoystick" type="Control" parent="Root/RightArea/JoystickArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_31q5e")
base_texture = ExtResource("7_3x7q3")
handle_texture = ExtResource("5_5t8gs")
radius = 80.0
